src/view/common/popup.pug
//- Mixins
include mixin.pug

.popup#popup
  .popup__box#popup-box
    h2.popup__title.us-title Заявка отправлена
    p.popup__desc Ваша заявка была успешно отправлена. Наши менеджеры свяжутся с Вами в ближайшее время
    a.popup__link(href=`${PUBLIC_URL}index.html`)
      | На главную
      +icon('arrow-2')
    button.popup__close#popup-close(aria-label="Закрыть")
      +icon('close')

common/popup.html
<div class="popup" id="popup"><div class="popup__box" id="popup-box"><h2 class="popup__title us-title">Заявка отправлена</h2><p class="popup__desc">Ваша заявка была успешно отправлена. Наши менеджеры свяжутся с Вами в ближайшее время</p><a class="popup__link us-btn" href="index.html">На главную<svg width="6" height="11" viewBox="0 0 6 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1.5L5 5.5L1 9.5" stroke="white" stroke-width="2" stroke-linejoin="bevel"></path></svg></a><button class="popup__close" id="popup-close" aria-label="Закрыть"><svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L22.2132 22.2132" stroke="#2F2F2F" stroke-linecap="square" stroke-linejoin="round"></path><path d="M1 22L22.2132 0.786797" stroke="#2F2F2F" stroke-linecap="square" stroke-linejoin="round"></path></svg></button></div></div><script src="js/form-popup.js"></script>
