src/index.pug
doctype html
html(lang="en")
  head

    //- Head
    include common/head.pug

    title Катарсис

    //- Swiper-Slider
    link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css")
    script(src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js")
    //- Basic Styles
    link(rel="stylesheet", href="style/main.min.css")
    //- Basic JavaScript
    script(src=`js/header.js`, defer)
    script(src=`js/banner.js`, defer)

  body

    //- Mixins
    include common/mixin.pug

    //- Header
    include common/header.pug

    main
      section.banner.container 
        .banner__slider.swiper
          .swiper-wrapper
            - for(var slide = 1; slide < 5; slide++)
              .banner__slide.swiper-slide
                - for(var img = 1; img < 4; img++)
                  .banner__img-box(class=`banner__img-box-${img}`)
                    img.banner__img(src=`img/main/${slide}.png`, alt=`Интерьер-${img}`)
                .banner__content 
                  h2.banner__title.us-title Дизайнерская мебель
                  p.banner__desc В каталоге собрана оригинальная дизайнерская мебель от американских и европейских производителей. Стильная, необычная, удобная и практичная – она привлечет внимание и будет оценена по достоинству. Наши клиенты пользуются скидками до 80% от первоначальной стоимости, годовой гарантией, быстрой доставкой по России и СНГ.
                  a(href=`sofas.html`).banner__link
                    | Узнать подробнее
                    +icon('arrow-2')  
          .banner__slider-pagination
          button.banner__slider-btn.banner__slider-btn-prev
              +icon('arrow-1') 
          button.banner__slider-btn.banner__slider-btn-next
              +icon('arrow-1')
    
    //- Catalog menu
    include common/menu-catalog.pug

index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"><link rel="manifest" href="img/favicon/site.webmanifest"><link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#1d3552"><meta name="msapplication-TileColor" content="#1d3552"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;500&amp;family=EB+Garamond&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer"><title>Катарсис</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"><script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script><link rel="stylesheet" href="style/main.min.css"><script src="js/banner.js" defer="defer"></script></head><body><header class="header" id="header-banner"><div class="header__container container"><button class="header__btn-menu" id="menu-open"><svg width="30" height="21" viewBox="0 0 30 21" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_827_929)"><path d="M0 10.4434H30" stroke="url(#paint0_linear_827_929)" stroke-linecap="square" stroke-linejoin="round"></path><path d="M0 2.56836H30" stroke="url(#paint1_linear_827_929)" stroke-linecap="square" stroke-linejoin="round"></path><path d="M0 18.3184H30" stroke="url(#paint2_linear_827_929)" stroke-linecap="square" stroke-linejoin="round"></path></g><defs><linearGradient id="paint0_linear_827_929" x1="0" y1="10.4434" x2="0.0665927" y2="12.4411" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#A58A63"></stop><stop offset="0.523958" stop-color="#C6AF90"></stop><stop offset="1" stop-color="#A58A63"></stop></linearGradient><linearGradient id="paint1_linear_827_929" x1="0" y1="2.56836" x2="0.0665927" y2="4.56614" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#A58A63"></stop><stop offset="0.523958" stop-color="#C6AF90"></stop><stop offset="1" stop-color="#A58A63"></stop></linearGradient><linearGradient id="paint2_linear_827_929" x1="0" y1="18.3184" x2="0.0665927" y2="20.3161" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#A58A63"></stop><stop offset="0.523958" stop-color="#C6AF90"></stop><stop offset="1" stop-color="#A58A63"></stop></linearGradient><clipPath id="clip0_827_929"><rect width="30" height="21" fill="white"></rect></clipPath></defs></svg></button><a class="header__logo" href="index.html" aria-label="Логотип"><img src="img/logo.svg" alt="Катарсис" id="logo"></a><nav class="header__nav" id="menu"><div class="header__btn-box-close" id="menu-close"><button class="header__btn-close"><svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L22.2132 22.2132" stroke="#2F2F2F" stroke-linecap="square" stroke-linejoin="round"></path><path d="M1 22L22.2132 0.786797" stroke="#2F2F2F" stroke-linecap="square" stroke-linejoin="round"></path></svg></button></div><ul class="header__nav-list"><li class="header__nav-item"><a class="header__nav-link" href="index.html">Главная</a></li><li class="header__nav-item"><button class="header__nav-link catalog-open">Каталог</button></li><li class="header__nav-item"><a class="header__nav-link" href="index.html">Портфолио</a></li><li class="header__nav-item"><a class="header__nav-link" href="about.html">О компании</a></li><li class="header__nav-item"><a class="header__nav-link" href="contacts.html">Контакты</a></li><li class="header__nav-item"><a class="header__nav-link" href="favorite.html">Избранное</a></li></ul></nav><div class="header__btn-box"><a class="header__btn favorite" href="favorite.html" aria-label="Избранные"><svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="0.5" y="0.5" width="37" height="37" rx="18.5" stroke="#909090" fill="transparent"></rect><path d="M19 26.75C18.904 26.751 18.8095 26.7267 18.7258 26.6797C18.4234 26.5109 11.4062 22.5242 11.4062 17.4688C11.4063 16.5833 11.6848 15.7203 12.2026 15.002C12.7203 14.2837 13.4509 13.7465 14.2909 13.4665C15.1309 13.1865 16.0377 13.1779 16.8829 13.4419C17.7281 13.7059 18.4687 14.2291 19 14.9375C19.5313 14.2291 20.2719 13.7059 21.1171 13.4419C21.9623 13.1779 22.8691 13.1865 23.7091 13.4665C24.5491 13.7465 25.2797 14.2837 25.7974 15.002C26.3152 15.7203 26.5938 16.5833 26.5938 17.4688C26.5938 19.6203 25.3492 21.8281 22.8953 24.0359C21.781 25.0377 20.5678 25.9235 19.2742 26.6797C19.1905 26.7267 19.096 26.751 19 26.75ZM15.625 14.375C14.8045 14.375 14.0176 14.7009 13.4374 15.2811C12.8572 15.8613 12.5312 16.6482 12.5312 17.4688C12.5312 21.35 17.7344 24.7602 19 25.5336C20.2656 24.7602 25.4688 21.35 25.4688 17.4688C25.4694 16.7535 25.2222 16.0602 24.7693 15.5067C24.3164 14.9532 23.6857 14.5737 22.9845 14.4328C22.2833 14.2919 21.555 14.3983 20.9234 14.7339C20.2918 15.0695 19.796 15.6135 19.5203 16.2734C19.4779 16.3766 19.4058 16.4648 19.3132 16.5269C19.2205 16.589 19.1115 16.6222 19 16.6222C18.8885 16.6222 18.7795 16.589 18.6868 16.5269C18.5942 16.4648 18.5221 16.3766 18.4797 16.2734C18.2456 15.7097 17.8492 15.2283 17.3409 14.8903C16.8327 14.5523 16.2354 14.3729 15.625 14.375Z" fill="#909090"></path></svg></a><a class="header__btn basket" href="basket.html" aria-label="Корзина"><svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="0.5" y="0.5" width="37" height="37" rx="18.5" stroke="#909090" fill="transparent"></rect><path d="M26.2921 16.1224C26.2421 16.0515 26.1759 15.9937 26.099 15.9537C26.022 15.9138 25.9366 15.8929 25.8499 15.8928H14.3001L13.4258 12.8779C13.0829 11.6907 12.2682 11.5625 11.9341 11.5625H9.60292C9.30413 11.5625 9.0625 11.8044 9.0625 12.1029C9.0625 12.4014 9.3044 12.6433 9.6029 12.6433H11.9338C12.0075 12.6433 12.2325 12.6433 12.386 13.1736L15.3936 24.2269C15.4589 24.4601 15.6715 24.6212 15.9139 24.6212H23.2602C23.4883 24.6212 23.6918 24.4783 23.7688 24.2636L26.3582 16.616C26.4178 16.4503 26.393 16.2658 26.2921 16.1224ZM22.8799 23.5407H16.3241L14.6038 16.9739H25.0816L22.8799 23.5407ZM21.8081 25.7164C21.0566 25.7164 20.4476 26.3254 20.4476 27.077C20.4476 27.8285 21.0566 28.4375 21.8081 28.4375C22.5597 28.4375 23.1687 27.8285 23.1687 27.077C23.1687 26.3254 22.5597 25.7164 21.8081 25.7164ZM16.9102 25.7164C16.1586 25.7164 15.5497 26.3254 15.5497 27.077C15.5497 27.8285 16.1586 28.4375 16.9102 28.4375C17.6618 28.4375 18.2707 27.8285 18.2707 27.077C18.2707 26.3254 17.6618 25.7164 16.9102 25.7164Z" fill="#909090"></path></svg></a></div></div><script src="js/header.js"></script></header><main><section class="banner container"><div class="banner__slider swiper" id="banner"><div class="swiper-wrapper"><div class="banner__slide swiper-slide"><div class="banner__img-box banner__img-box-1"><img class="banner__img" src="img/main/1.png" alt="Интерьер-1"></div><div class="banner__img-box banner__img-box-2"><img class="banner__img" src="img/main/1.png" alt="Интерьер-2"></div><div class="banner__img-box banner__img-box-3"><img class="banner__img" src="img/main/1.png" alt="Интерьер-3"></div><div class="banner__content"><h2 class="banner__title us-title">Дизайнерская мебель</h2><p class="banner__desc">В каталоге собрана оригинальная дизайнерская мебель от американских и европейских производителей. Стильная, необычная, удобная и практичная – она привлечет внимание и будет оценена по достоинству. Наши клиенты пользуются скидками до 80% от первоначальной стоимости, годовой гарантией, быстрой доставкой по России и СНГ.</p><a class="banner__link" href="sofas-main.html">Узнать подробнее<svg width="6" height="11" viewBox="0 0 6 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1.5L5 5.5L1 9.5" stroke="white" stroke-width="2" stroke-linejoin="bevel"></path></svg></a></div></div><div class="banner__slide swiper-slide"><div class="banner__img-box banner__img-box-1"><img class="banner__img" src="img/main/2.png" alt="Интерьер-1"></div><div class="banner__img-box banner__img-box-2"><img class="banner__img" src="img/main/2.png" alt="Интерьер-2"></div><div class="banner__img-box banner__img-box-3"><img class="banner__img" src="img/main/2.png" alt="Интерьер-3"></div><div class="banner__content"><h2 class="banner__title us-title">Межкомнатные перегородки</h2><p class="banner__desc">В каталоге собрана оригинальная дизайнерская мебель от американских и европейских производителей. Стильная, необычная, удобная и практичная – она привлечет внимание и будет оценена по достоинству. Наши клиенты пользуются скидками до 80% от первоначальной стоимости, годовой гарантией, быстрой доставкой по России и СНГ.</p><a class="banner__link" href="partitions-main.html">Узнать подробнее<svg width="6" height="11" viewBox="0 0 6 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1.5L5 5.5L1 9.5" stroke="white" stroke-width="2" stroke-linejoin="bevel"></path></svg></a></div></div><div class="banner__slide swiper-slide"><div class="banner__img-box banner__img-box-1"><img class="banner__img" src="img/main/3.png" alt="Интерьер-1"></div><div class="banner__img-box banner__img-box-2"><img class="banner__img" src="img/main/3.png" alt="Интерьер-2"></div><div class="banner__img-box banner__img-box-3"><img class="banner__img" src="img/main/3.png" alt="Интерьер-3"></div><div class="banner__content"><h2 class="banner__title us-title">Дизайнерская мебель</h2><p class="banner__desc">В каталоге собрана оригинальная дизайнерская мебель от американских и европейских производителей. Стильная, необычная, удобная и практичная – она привлечет внимание и будет оценена по достоинству. Наши клиенты пользуются скидками до 80% от первоначальной стоимости, годовой гарантией, быстрой доставкой по России и СНГ.</p><a class="banner__link" href="sofas-main.html">Узнать подробнее<svg width="6" height="11" viewBox="0 0 6 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1.5L5 5.5L1 9.5" stroke="white" stroke-width="2" stroke-linejoin="bevel"></path></svg></a></div></div><div class="banner__slide swiper-slide"><div class="banner__img-box banner__img-box-1"><img class="banner__img" src="img/main/4.png" alt="Интерьер-1"></div><div class="banner__img-box banner__img-box-2"><img class="banner__img" src="img/main/4.png" alt="Интерьер-2"></div><div class="banner__img-box banner__img-box-3"><img class="banner__img" src="img/main/4.png" alt="Интерьер-3"></div><div class="banner__content"><h2 class="banner__title us-title">Межкомнатные перегородки</h2><p class="banner__desc">В каталоге собрана оригинальная дизайнерская мебель от американских и европейских производителей. Стильная, необычная, удобная и практичная – она привлечет внимание и будет оценена по достоинству. Наши клиенты пользуются скидками до 80% от первоначальной стоимости, годовой гарантией, быстрой доставкой по России и СНГ.</p><a class="banner__link" href="partitions-main.html">Узнать подробнее<svg width="6" height="11" viewBox="0 0 6 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1.5L5 5.5L1 9.5" stroke="white" stroke-width="2" stroke-linejoin="bevel"></path></svg></a></div></div></div><div class="banner__slider-pagination"></div><button class="banner__slider-btn banner__slider-btn-prev"><svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1.07312L6.46341 6.53653L1 11.9999" stroke="white" stroke-width="2" stroke-linejoin="bevel"></path></svg></button><button class="banner__slider-btn banner__slider-btn-next"><svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1.07312L6.46341 6.53653L1 11.9999" stroke="white" stroke-width="2" stroke-linejoin="bevel"></path></svg></button><nav class="banner__menu" id="menu-banner"><ul class="banner__menu-list"><li class="banner__menu-item"><button class="banner__menu-link catalog-open us-title">Каталог</button></li><li class="banner__menu-item"><a class="banner__menu-link us-title" href="index.html">Портфолио</a></li><li class="banner__menu-item"><a class="banner__menu-link us-title" href="index.html">О компании</a></li><li class="banner__menu-item"><a class="banner__menu-link us-title" href="index.html">Контакты</a></li></ul></nav></div></section></main><div class="menu-catalog" id="catalog"><div class="menu-catalog__container container"><ul class="menu-catalog__list" id="catalog-tabs"><li class="menu-catalog__item"><div class="menu-catalog__link catalog-tab" data-tab="sofas"><span class="menu-catalog__link-desc">Дизайнерская мебель<svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1.07312L6.46341 6.53653L1 11.9999" stroke="white" stroke-width="2" stroke-linejoin="bevel"></path></svg></span><picture><source class="menu-catalog__img menu-catalog__img-1" srcset="img/menu-catalog/1.png"><img class="menu-catalog__img menu-catalog__img-1" src="img/menu-catalog/1.png" alt="Изображение-Дизайнерская мебель"></picture></div></li><li class="menu-catalog__item"><div class="menu-catalog__link catalog-tab" data-tab="partitions"><span class="menu-catalog__link-desc">Межкомнатные перегородки<svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1.07312L6.46341 6.53653L1 11.9999" stroke="white" stroke-width="2" stroke-linejoin="bevel"></path></svg></span><picture><source class="menu-catalog__img menu-catalog__img-2" srcset="img/menu-catalog/2.png"><img class="menu-catalog__img menu-catalog__img-2" src="img/menu-catalog/2.png" alt="Изображение-Межкомнатные перегородки"></picture></div></li><li class="menu-catalog__item"><a class="menu-catalog__link" href="#"><span class="menu-catalog__link-desc">Поиск проекта по фото<svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1.07312L6.46341 6.53653L1 11.9999" stroke="white" stroke-width="2" stroke-linejoin="bevel"></path></svg></span><picture><source class="menu-catalog__img menu-catalog__img-3" srcset="img/menu-catalog/3.png"><img class="menu-catalog__img menu-catalog__img-3" src="img/menu-catalog/3.png" alt="Изображение-Поиск проекта по фото"></picture></a></li><li class="menu-catalog__item"><a class="menu-catalog__link" href="#"><span class="menu-catalog__link-desc">Услуги дизайнера интерьера<svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1.07312L6.46341 6.53653L1 11.9999" stroke="white" stroke-width="2" stroke-linejoin="bevel"></path></svg></span><picture><source class="menu-catalog__img menu-catalog__img-4" srcset="img/menu-catalog/4.png"><img class="menu-catalog__img menu-catalog__img-4" src="img/menu-catalog/4.png" alt="Изображение-Услуги дизайнера интерьера"></picture></a></li></ul><div class="subsection-catalog" id="catalog-content"><button class="subsection-catalog__close" id="catalog-close" aria-label="Закрыть каталог"><svg width="25" height="21" viewBox="0 0 25 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M5.00146 3.00003L20.1538 18.1523" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M5.00146 18L20.1538 2.84768" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></button><button class="subsection-catalog__back" id="catalog-back"><svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1.07312L6.46341 6.53653L1 11.9999" stroke="white" stroke-width="2" stroke-linejoin="bevel"></path></svg>Вернуться назад</button><div class="subsection-catalog__container" id="catalog-tab-content"><h2 class="subsection-catalog__title us-title">Дизайнерская мебель</h2><ul class="subsection-catalog__list"><li class="subsection-catalog__item"><picture><source class="subsection-catalog__img" srcset="img/menu-catalog/subsection/1.png"><img class="subsection-catalog__img" src="img/menu-catalog/subsection/1.png" alt="Изображение-Спальня"></picture><a class="subsection-catalog__link" href="#">Спальня</a></li><li class="subsection-catalog__item"><picture><source class="subsection-catalog__img" srcset="img/menu-catalog/subsection/2.png"><img class="subsection-catalog__img" src="img/menu-catalog/subsection/2.png" alt="Изображение-Кухня"></picture><a class="subsection-catalog__link" href="#">Кухня</a></li><li class="subsection-catalog__item"><picture><source class="subsection-catalog__img" srcset="img/menu-catalog/subsection/3.png"><img class="subsection-catalog__img" src="img/menu-catalog/subsection/3.png" alt="Изображение-Гостиная"></picture><a class="subsection-catalog__link" href="#">Гостиная</a></li><li class="subsection-catalog__item"><picture><source class="subsection-catalog__img" srcset="img/menu-catalog/subsection/4.png"><img class="subsection-catalog__img" src="img/menu-catalog/subsection/4.png" alt="Изображение-Офис и домашний офис"></picture><a class="subsection-catalog__link" href="#">Офис и домашний офис</a></li><li class="subsection-catalog__item"><picture><source class="subsection-catalog__img" srcset="img/menu-catalog/subsection/5.png"><img class="subsection-catalog__img" src="img/menu-catalog/subsection/5.png" alt="Изображение-Прихожая"></picture><a class="subsection-catalog__link" href="#">Прихожая</a></li><li class="subsection-catalog__item"><picture><source class="subsection-catalog__img" srcset="img/menu-catalog/subsection/6.png"><img class="subsection-catalog__img" src="img/menu-catalog/subsection/6.png" alt="Изображение-Публичные пространства"></picture><a class="subsection-catalog__link" href="#">Публичные пространства</a></li></ul></div></div></div></div></body></html>
