src/common/about.pug
//- Mixins
include mixin.pug

section.about.container
  .about__container  
    .about__content 
      h2.about__title.us-title О компании
      p.about__desc 
        | Наша компания сотрудничает с дизайнерами, российскими и европейскими мебельными фабриками, чтобы вы могли купить оригинальную дизайнерскую мебель в Москве или заказать доставку в другие регионы. Наша компания сотрудничает с дизайнерами, российскими и европейскими мебельными фабриками, чтобы вы могли купить оригинальную дизайнерскую мебель в Москве или заказать доставку в другие.
      a(href="company.html").about__btn 
        | Подробнее
        +icon("arrow-2")
    picture
      source(srcset="img/about/1.png").about__img
      img(src="img/about/1.png", alt="Офис").about__img

common/about.html
<section class="about container"><div class="about__container"><div class="about__content"><h2 class="about__title us-title">О компании</h2><p class="about__desc">Наша компания сотрудничает с дизайнерами, российскими и европейскими мебельными фабриками, чтобы вы могли купить оригинальную дизайнерскую мебель в Москве или заказать доставку в другие регионы. Наша компания сотрудничает с дизайнерами, российскими и европейскими мебельными фабриками, чтобы вы могли купить оригинальную дизайнерскую мебель в Москве или заказать доставку в другие.</p><a class="about__btn" href="company.html">Подробнее<svg width="6" height="11" viewBox="0 0 6 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1.5L5 5.5L1 9.5" stroke="white" stroke-width="2" stroke-linejoin="bevel"></path></svg></a></div><picture><source class="about__img" srcset="img/about/1.png"><img class="about__img" src="img/about/1.png" alt="Офис"></picture></div></section>
