common/application.html
<section class="application container"><picture><source class="application__img" srcset="img/application/1.png"><img class="application__img" src="img/application/1.png" alt="Спальня"></picture><form class="application__form" id="application"><div class="application__form-container"><h2 class="application__title us-title">оставьте заявку</h2><p class="application__desc">Наши менеджеры помогут вам!</p><div class="application__form-box-input"><label class="application__form-label" for="name"><span>Имя</span><input class="application__form-input" id="name" type="text" name="name" placeholder="Имя"></label><label class="application__form-label" for="tel"><span>Номер телефона</span><input class="application__form-input" id="tel" type="tel" name="tel" placeholder="Номер телефона"></label></div><div class="application__form-box-btn"><button class="application__form-btn">Отправить<svg width="6" height="11" viewBox="0 0 6 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1.5L5 5.5L1 9.5" stroke="white" stroke-width="2" stroke-linejoin="bevel"></path></svg></button><p class="application__form-desc">Отправляя форму, вы соглашаетесь с&nbsp;<a href="#">политикой&nbsp;конфиденциальности</a></p></div></div></form></section>

src/common/application.pug
//- Mixins
include mixin.pug

section.application.container
  picture
    source(srcset="img/application/1.png").application__img
    img(src="img/application/1.png", alt="Спальня").application__img
  form.application__form#application
    .application__form-container
      h2.application__title.us-title оставьте заявку
      p.application__desc Наши менеджеры помогут вам!
      .application__form-box-input
        label(for="name").application__form-label
          span Имя
          input(id="name", type="text", name="name", placeholder="Имя").application__form-input
        label(for="tel").application__form-label
          span Номер телефона
          input(id="tel", type="tel", name="tel" , placeholder="Номер телефона").application__form-input
      .application__form-box-btn 
        button.application__form-btn 
          | Отправить
          +icon('arrow-2')
        p.application__form-desc
          | Отправляя форму, вы соглашаетесь с&nbsp;
          a(href="#") политикой&nbsp;конфиденциальности
