src/common/common-desc.pug
//- Mixins
include mixin.pug

section.common-desc.container(class=`${cssClassDesc || "services"}-desc`)
  .common-desc__container(class=`${cssClassDesc || "services"}-desc__container`)  
    picture
      source(srcset=`img/${imageDesc}`).common-desc__img(class=`${cssClassDesc || "services"}-desc__img`)
      img(src=`img/${imageDesc}`, alt="Изображение").common-desc__img(class=`${cssClassDesc || "services"}-desc__img`)
    .common-desc__content(class=`${cssClassDesc || "services"}-desc__content`)
      p.common-desc__desc-1(class=`${cssClassDesc || "services"}-desc__desc-1`)= desc1
      p.common-desc__desc-2(class=`${cssClassDesc || "services"}-desc__desc-2`)= desc2

common/common-desc.html

<section class="common-desc container services-desc">
  <div class="common-desc__container services-desc__container"> 
    <picture>
      <source class="services-desc__img common-desc__img" srcset="img/undefined"><img class="services-desc__img common-desc__img" src="img/undefined" alt="Изображение">
    </picture>
    <div class="common-desc__content services-desc__content">
      <p class="common-desc__desc-1 services-desc__desc-1"></p>
      <p class="common-desc__desc-2 services-desc__desc-2"></p>
    </div>
  </div>
</section>
