common/common-form.html
<section class="common-form container application"><picture><source class="application__img common-form__img" srcset="img/application/1.png"><img class="application__img common-form__img" src="img/application/1.png" alt="Изображение формы"></picture><form class="common-form__form application__form" id="common-form"><div class="common-form__container application__container"><h2 class="common-form__title us-title application__title">оставьте заявку</h2><p class="common-form__desc application__desc">Наши менеджеры помогут вам!</p><div class="common-form__box-input application__box-input"><label class="common-form__label application__label" for="name"><span>Имя</span><input class="application__input common-form__input" id="name" type="text" name="name" placeholder="Имя"></label><label class="common-form__label application__label" for="tel"><span>Номер телефона</span><input class="application__input common-form__input" id="tel" type="tel" name="tel" placeholder="Номер телефона"></label></div><div class="common-form__box-btn application__box-btn"><button class="common-form__btn us-btn application__btn">Отправить<svg width="6" height="11" viewBox="0 0 6 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1.5L5 5.5L1 9.5" stroke="white" stroke-width="2" stroke-linejoin="bevel"></path></svg></button><p class="common-form__btn-desc application__btn-desc">Отправляя форму, вы соглашаетесь с&nbsp;<a href="#">политикой&nbsp;конфиденциальности</a></p></div></div></form></section><div class="popup" id="popup"><div class="popup__box" id="popup-box"><h2 class="popup__title us-title">Заявка отправлена</h2><p class="popup__desc">Ваша заявка была успешно отправлена. Наши менеджеры свяжутся с Вами в ближайшее время</p><a class="popup__link us-btn" href="index.html">На главную<svg width="6" height="11" viewBox="0 0 6 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1.5L5 5.5L1 9.5" stroke="white" stroke-width="2" stroke-linejoin="bevel"></path></svg></a><button class="popup__close" id="popup-close" aria-label="Закрыть"><svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L22.2132 22.2132" stroke="#2F2F2F" stroke-linecap="square" stroke-linejoin="round"></path><path d="M1 22L22.2132 0.786797" stroke="#2F2F2F" stroke-linecap="square" stroke-linejoin="round"></path></svg></button></div></div><script src="js/form-popup.js"></script>

src/common/common-form.pug
//- Mixins
include mixin.pug

section.common-form.container
  picture
    source(class=`${cssClassForm || "application"}__img` srcset=`img/${imageForm || "application"}/1.png`).common-form__img
    img(class=`${cssClassForm || "application"}__img` src=`img/${imageForm || "application"}/1.png`, alt="Изображение формы").common-form__img
  form.common-form__form#common-form(class=`${cssClassForm || "application"}__form`)
    .common-form__container(class=`${cssClassForm || "application"}__container`)
      h2.common-form__title.us-title(class=`${cssClassForm || "application"}__title`)= titleForm || "оставьте заявку"
      p.common-form__desc(class=`${cssClassForm || "application"}__desc`)= descForm || "Наши менеджеры помогут вам!"
      .common-form__box-input(class=`${cssClassForm || "application"}__box-input`)

        each item in (dataInput || [{id: 'name', name: 'name', placeholder: 'Имя', type: 'text'}, {id: 'tel', name: 'tel', placeholder: 'Номер телефона', type: 'tel'}])
          label(for= item.id).common-form__label(class=`${cssClassForm || "application"}__label`)
            span= item.placeholder
            input(class=`${cssClassForm || "application"}__input`, id= item.id, type= item.type, name= item.name, placeholder= item.placeholder).common-form__input
      .common-form__box-btn(class=`${cssClassForm || "application"}__box-btn`)
        button.common-form__btn(class=`${cssClassForm || "application"}__btn`) 
          | Отправить
          +icon('arrow-2')
        p.common-form__btn-desc(class=`${cssClassForm || "application"}__btn-desc`)
          | Отправляя форму, вы соглашаетесь с&nbsp;
          a(href="#") политикой&nbsp;конфиденциальности

.popup#popup
  .popup__box#popup-box
    h2.popup__title.us-title Заявка отправлена
    p.popup__desc Ваша заявка была успешно отправлена. Наши менеджеры свяжутся с Вами в ближайшее время
    a.popup__link(href="index.html")
      | На главную
      +icon("arrow-2")
    button.popup__close#popup-close(aria-label="Закрыть")
      +icon("close")

script(src="js/form-popup.js")
