src/common/contacts-map.pug
//- Mixins
include mixin.pug

section.contacts-map.container(class=`${cssClassContactsMap || ''}`)  
  .contacts-map__content
    if !contactTitle 
      h2.contacts-map__title.us-title Наши контакты
    if Array.isArray(addresses)
      each item, index in addresses 
        ul.contacts-map__list(class=`${cssClassContactsMap || ''}__tab ${index === 2 && "active"}` data-itemtab= item.id)
          li.contacts-map__item
            h3.contacts-map__subtitle Адрес
            address.contacts-map__desc= item.name
          li.contacts-map__item
            h3.contacts-map__subtitle Режим
            p.contacts-map__desc Пн-Пт: 10-20 / Сб-Вс: 10-15
          li.contacts-map__item
            h3.contacts-map__subtitle Метро
            strong.contacts-map__desc Любинская
          li.contacts-map__item
            h3.contacts-map__subtitle Телефон
            a(href="tel:+89999999999").contacts-map__desc 8 (999) 999-99-99
          li.contacts-map__item
            h3.contacts-map__subtitle Почта
            a(href="mailto:mail@example.com").contacts-map__desc mail@example.com
          li.contacts-map__item
            h3.contacts-map__subtitle Соц.сети
            ul.socials__list.contacts-map__socials-list
              //- Data socials
              - var socials = [{id: 'vkontakte', href: 'https://vk.com/'}, {id: 'whatsapp', href: 'https://www.whatsapp.com/'}, {id: 'telegram', href: 'https://t.me/NIK_NAME'}, {id: 'phone', href: 'tel:+89999999999'}]

              each objSocials in socials
                li.socials__item.contacts-map__socials-item 
                  a.socials__link.contacts-map__socials-link(href= objSocials.href, aria-label=objSocials.id)
                    +icon(objSocials.id)
    else   
      ul.contacts-map__list
        li.contacts-map__item
          h3.contacts-map__subtitle Адрес
          address.contacts-map__desc г. Москва, ул. Расточная, 24 А
        li.contacts-map__item
          h3.contacts-map__subtitle Режим
          p.contacts-map__desc Пн-Пт: 10-20 / Сб-Вс: 10-15
        li.contacts-map__item
          h3.contacts-map__subtitle Метро
          strong.contacts-map__desc Любинская
        li.contacts-map__item
          h3.contacts-map__subtitle Телефон
          a(href="tel:+89999999999").contacts-map__desc 8 (999) 999-99-99
        li.contacts-map__item
          h3.contacts-map__subtitle Почта
          a(href="mailto:mail@example.com").contacts-map__desc mail@example.com
        li.contacts-map__item
          h3.contacts-map__subtitle Соц.сети
          ul.socials__list.contacts-map__socials-list
            //- Data socials
            - var socials = [{id: 'vkontakte', href: 'https://vk.com/'}, {id: 'whatsapp', href: 'https://www.whatsapp.com/'}, {id: 'telegram', href: 'https://t.me/NIK_NAME'}, {id: 'phone', href: 'tel:+89999999999'}]

            each objSocials in socials
              li.socials__item.contacts-map__socials-item 
                a.socials__link.contacts-map__socials-link(href= objSocials.href, aria-label=objSocials.id)
                  +icon(objSocials.id)
  .contacts-map__map#map

  //- Yandex-map
  script(src="https://api-maps.yandex.ru/2.1/?apikey=вашAPI-ключ&lang=ru_RU", type="text/javascript")
  //- Yandex-map -- init
  script(src='js/map.js')

common/contacts-map.html
<section class="contacts-map container"><div class="contacts-map__content"><h2 class="contacts-map__title us-title">Наши контакты</h2><ul class="contacts-map__list"><li class="contacts-map__item"><h3 class="contacts-map__subtitle">Адрес</h3><address class="contacts-map__desc">г. Москва, ул. Расточная, 24 А</address></li><li class="contacts-map__item"><h3 class="contacts-map__subtitle">Режим</h3><p class="contacts-map__desc">Пн-Пт: 10-20 / Сб-Вс: 10-15</p></li><li class="contacts-map__item"><h3 class="contacts-map__subtitle">Метро</h3><strong class="contacts-map__desc">Любинская</strong></li><li class="contacts-map__item"><h3 class="contacts-map__subtitle">Телефон</h3><a class="contacts-map__desc" href="tel:+89999999999">8 (999) 999-99-99</a></li><li class="contacts-map__item"><h3 class="contacts-map__subtitle">Почта</h3><a class="contacts-map__desc" href="mailto:mail@example.com">mail@example.com</a></li><li class="contacts-map__item"><h3 class="contacts-map__subtitle">Соц.сети</h3><ul class="socials__list contacts-map__socials-list"><li class="socials__item contacts-map__socials-item"><a class="socials__link contacts-map__socials-link" href="https://vk.com/" aria-label="vkontakte"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M14.0143 13.208C13.7813 12.7172 13.4742 12.2689 13.1047 11.8802C12.9812 11.7342 12.8518 11.5938 12.7169 11.4592L12.7007 11.4425C12.6506 11.3918 12.6013 11.3402 12.5525 11.288C13.0574 10.5539 13.4895 9.76781 13.842 8.94206L13.8562 8.90891L13.866 8.87397C13.9127 8.71136 13.9658 8.40226 13.7774 8.12274C13.582 7.83425 13.2697 7.78229 13.0602 7.78229H12.0975C11.8958 7.77269 11.6966 7.83 11.528 7.94602C11.3595 8.06205 11.2304 8.23084 11.1592 8.42824C10.9519 8.94413 10.6926 9.43536 10.3854 9.89352V8.71404C10.3854 8.56174 10.3717 8.3064 10.2153 8.09139C10.0285 7.83335 9.75815 7.78229 9.57049 7.78229H8.04269C7.84333 7.7775 7.64984 7.85305 7.50228 7.99331C7.35474 8.13358 7.26442 8.3278 7.25007 8.53576L7.24879 8.55592V8.57608C7.24879 8.79333 7.33105 8.9537 7.39702 9.0545C7.42659 9.09974 7.45787 9.14096 7.478 9.16693L7.48229 9.17276C7.50371 9.20053 7.51785 9.2189 7.53199 9.2395C7.56969 9.29237 7.62325 9.37479 7.63867 9.58712V10.247C7.33198 9.71 7.08051 9.14061 6.88847 8.5483L6.88505 8.53844L6.88161 8.52904C6.82935 8.38614 6.7458 8.17829 6.57828 8.01971C6.38291 7.83381 6.15155 7.78229 5.94119 7.78229H4.96434C4.75141 7.78229 4.49477 7.83425 4.30326 8.04524C4.11517 8.2531 4.09375 8.50217 4.09375 8.63387V8.69389L4.10575 8.75212C4.37622 10.065 4.9336 11.2946 5.73425 12.3448C6.1003 12.9483 6.59726 13.4531 7.1848 13.8183C7.77235 14.1835 8.43395 14.3988 9.11593 14.4465L9.13349 14.4479H9.1515C9.46254 14.4479 9.78682 14.4198 10.0306 14.25C10.3593 14.0205 10.3854 13.669 10.3854 13.4933V12.9835C10.4698 13.0552 10.5744 13.1511 10.7025 13.2801C10.8576 13.4422 10.9809 13.5829 11.0867 13.7057L11.1433 13.7711C11.2256 13.8669 11.3065 13.9614 11.3803 14.039C11.4728 14.1361 11.5872 14.2432 11.7303 14.3225C11.8858 14.4081 12.049 14.447 12.2222 14.447H13.1994C13.4055 14.447 13.7007 14.396 13.9085 14.1442C14.1347 13.8701 14.1175 13.5337 14.0464 13.2922L14.0336 13.2488L14.0143 13.208ZM11.5636 13.2554C11.4308 13.1003 11.2942 12.9488 11.1536 12.8012L11.1523 12.7999C10.5709 12.214 10.2997 12.1123 10.1078 12.1123C10.0054 12.1123 9.89271 12.1239 9.81948 12.2198C9.78648 12.2655 9.76482 12.3191 9.75649 12.3757C9.74615 12.4414 9.74149 12.508 9.74271 12.5745V13.4933C9.74271 13.6075 9.72471 13.6555 9.67415 13.6904C9.60693 13.7374 9.4634 13.7755 9.15535 13.7755C8.57019 13.7339 8.00284 13.5477 7.49992 13.2321C6.99702 12.9165 6.57293 12.4808 6.26252 11.9604L6.25909 11.9545L6.2548 11.9492C5.50894 10.9785 4.98912 9.83988 4.73641 8.62311C4.73813 8.56488 4.75012 8.52949 4.76983 8.50799C4.78996 8.48559 4.83924 8.45423 4.96434 8.45423H5.94119C6.04958 8.45423 6.10613 8.47932 6.14683 8.51739C6.19226 8.56129 6.23252 8.63521 6.28051 8.76691C6.52043 9.50425 6.84433 10.1941 7.15153 10.7008C7.30491 10.9543 7.45572 11.1653 7.59197 11.3144C7.66009 11.3889 7.7265 11.4507 7.79034 11.4945C7.8516 11.5367 7.92144 11.5702 7.99341 11.5702C8.03111 11.5702 8.07525 11.5658 8.11767 11.5465C8.16347 11.5253 8.20118 11.4888 8.22477 11.4425C8.2689 11.3583 8.28133 11.2343 8.28133 11.0716V9.56069C8.25863 9.19426 8.15279 8.98776 8.04997 8.84127C8.02915 8.81197 8.00772 8.78314 7.9857 8.75481L7.98014 8.74764C7.96187 8.72444 7.94443 8.70053 7.92787 8.67597C7.90678 8.64858 7.89408 8.61517 7.89145 8.58011C7.89481 8.54451 7.91106 8.5116 7.93686 8.48812C7.96267 8.46463 7.99608 8.45235 8.03026 8.45378H9.57049C9.65882 8.45378 9.68837 8.47618 9.70337 8.49723C9.72471 8.52635 9.74271 8.58682 9.74271 8.71404V10.7424C9.74271 10.9834 9.84904 11.1464 10.0033 11.1464C10.1806 11.1464 10.3087 11.034 10.5324 10.8002L10.5362 10.7958L10.5396 10.7916C11.0414 10.1521 11.4513 9.43956 11.7564 8.67642L11.7582 8.67104C11.781 8.60362 11.8245 8.54589 11.8817 8.50667C11.9389 8.46743 12.0069 8.44887 12.0752 8.45378H13.0606C13.1943 8.45378 13.2379 8.48962 13.2525 8.51068C13.2675 8.53307 13.2783 8.581 13.2525 8.67508C12.9006 9.49769 12.4655 10.2786 11.9548 11.0044L11.9514 11.0099C11.902 11.0891 11.8477 11.177 11.8399 11.2773C11.8314 11.3856 11.8759 11.4838 11.9544 11.5895C12.0114 11.6773 12.1292 11.7978 12.2487 11.9201L12.2598 11.9318C12.3849 12.0599 12.5207 12.1988 12.6296 12.3331L12.6326 12.3362L12.6356 12.3399C12.96 12.6782 13.2299 13.0694 13.4346 13.4982C13.4672 13.6148 13.4475 13.6748 13.4217 13.7057C13.3922 13.7415 13.3258 13.7751 13.1998 13.7751H12.2222C12.1555 13.7768 12.0896 13.7607 12.0306 13.7281C11.9584 13.6841 11.8928 13.6292 11.8362 13.565C11.7748 13.501 11.7084 13.4234 11.627 13.3289L11.5636 13.2554Z" fill="white"></path><path d="M17.5 10.5C17.5 14.9182 13.9182 18.5 9.5 18.5C5.08172 18.5 1.5 14.9182 1.5 10.5C1.5 6.08172 5.08172 2.5 9.5 2.5C13.9182 2.5 17.5 6.08172 17.5 10.5Z" stroke="white"></path></svg></a></li><li class="socials__item contacts-map__socials-item"><a class="socials__link contacts-map__socials-link" href="https://www.whatsapp.com/" aria-label="whatsapp"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.0116 11.0644L11.8461 10.2235L11.8401 10.2211C11.7278 10.1796 11.607 10.1669 11.4885 10.1839C11.37 10.201 11.2577 10.2473 11.1616 10.3187C11.1503 10.327 11.1394 10.336 11.1292 10.3456L10.0827 11.3338C9.37258 11.0324 8.62096 10.3588 8.24953 9.69188L9.12691 8.53382C9.13532 8.52213 9.14329 8.51046 9.15076 8.49791C9.21062 8.39542 9.24422 8.27972 9.24856 8.16111C9.2529 8.0425 9.22785 7.92465 9.17564 7.81806L9.17536 7.81267L8.116 5.74027C8.04706 5.60106 7.93496 5.48788 7.79641 5.41762C7.65787 5.34736 7.50032 5.32379 7.34728 5.35043C6.74238 5.46156 6.19862 5.78909 5.81755 6.27183C5.43648 6.75458 5.24417 7.35953 5.27653 7.97371C5.45815 11.5421 8.50918 14.2976 12.0776 14.116C12.6919 14.0858 13.2742 13.8331 13.7157 13.405C14.1573 12.9769 14.4279 12.4027 14.4771 11.7896C14.4881 11.6347 14.4487 11.4804 14.3648 11.3497C14.2809 11.219 14.157 11.1189 14.0116 11.0644ZM12.041 13.3969C10.5157 13.4729 9.02263 12.9407 7.88928 11.9171C6.75593 10.8936 6.0749 9.4622 5.99561 7.93711C5.97158 7.49833 6.10809 7.0658 6.37964 6.72031C6.65119 6.37482 7.03921 6.13998 7.47124 6.05966C7.47116 6.06146 7.47125 6.06326 7.47152 6.06505L8.52281 8.1293L7.65045 9.28845C7.64157 9.29978 7.63359 9.31179 7.62659 9.32436C7.56424 9.43158 7.53065 9.55309 7.52907 9.67712C7.52748 9.80114 7.55797 9.92347 7.61756 10.0322C8.06712 10.8443 8.94858 11.6344 9.81105 11.9983C9.9261 12.046 10.0516 12.063 10.1752 12.0477C10.2988 12.0324 10.4163 11.9853 10.5163 11.911C10.5274 11.9026 10.5381 11.8937 10.5483 11.8841L11.5934 10.8964L13.7538 11.735L13.7587 11.7347C13.7234 12.1732 13.5296 12.5839 13.2134 12.8898C12.8972 13.1958 12.4804 13.376 12.041 13.3969Z" fill="white"></path><path d="M2.71532 17.0228L3.56726 13.8922L3.6223 13.69L3.5167 13.509C2.84876 12.364 2.49783 11.0618 2.50001 9.73617V9.73535C2.50001 5.59309 5.85775 2.23535 10 2.23535C14.1423 2.23535 17.5 5.59309 17.5 9.73535C17.5 13.8776 14.1423 17.2353 10 17.2353L9.9992 17.2353C8.67419 17.2375 7.3725 16.8868 6.22786 16.2194L6.0467 16.1138L5.84439 16.169L2.71532 17.0228Z" stroke="white"></path></svg></a></li><li class="socials__item contacts-map__socials-item"><a class="socials__link contacts-map__socials-link" href="https://t.me/NIK_NAME" aria-label="telegram"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.9911 6.78086C14.0106 6.66234 13.998 6.54076 13.9546 6.42878C13.9111 6.31679 13.8384 6.2185 13.7441 6.14415C13.6498 6.0698 13.5372 6.0221 13.4182 6.00604C13.2992 5.98997 13.178 6.00612 13.0673 6.0528L5.41061 9.27668C4.87687 9.50146 4.84956 10.2734 5.41061 10.5062C5.96615 10.7379 6.52979 10.9497 7.10046 11.1412C7.62344 11.314 8.19389 11.4738 8.65106 11.5191C8.77598 11.6686 8.93315 11.8124 9.09344 11.9444C9.33837 12.1459 9.633 12.3533 9.93747 12.5521C10.5473 12.9506 11.2239 13.3316 11.6797 13.5797C12.2246 13.8752 12.877 13.5349 12.9746 12.9407L13.9911 6.78086ZM6.26896 9.88653L13.0409 7.03564L12.0926 12.7849C11.6452 12.5418 11.0009 12.1777 10.4269 11.8025C10.1623 11.6326 9.90688 11.449 9.66165 11.2522C9.5961 11.1987 9.53248 11.1428 9.47091 11.0847L11.2445 9.31161C11.3285 9.22765 11.3757 9.11375 11.3758 8.99498C11.3758 8.8762 11.3287 8.76227 11.2447 8.67825C11.1608 8.59423 11.0469 8.54701 10.9281 8.54696C10.8093 8.54692 10.6954 8.59407 10.6114 8.67803L8.66941 10.62C8.34076 10.5779 7.88314 10.4561 7.38076 10.2904C7.00674 10.1658 6.63571 10.0311 6.26896 9.88653Z" fill="white"></path><path d="M10 18C14.4184 18 18 14.4184 18 10C18 5.5816 14.4184 2 10 2C5.5816 2 2 5.5816 2 10C2 14.4184 5.5816 18 10 18Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"></path></svg></a></li><li class="socials__item contacts-map__socials-item"><a class="socials__link contacts-map__socials-link" href="tel:+89999999999" aria-label="phone"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.3644 12.114L12.2005 10.707L12.1945 10.703C12.0818 10.6324 11.9533 10.5911 11.8205 10.5826C11.6878 10.5742 11.555 10.5991 11.4343 10.6549C11.4201 10.6613 11.4063 10.6686 11.3929 10.6767L10.0301 11.5136C9.32631 11.0243 8.66205 10.1207 8.40973 9.31097L9.6273 8.25099C9.63911 8.24019 9.65043 8.22931 9.66141 8.21736C9.74982 8.11951 9.81267 8.00131 9.84436 7.8733C9.87605 7.74528 9.87561 7.61142 9.84306 7.48362L9.84399 7.47769L9.16309 4.98286C9.11977 4.81579 9.02358 4.6672 8.88888 4.55928C8.75418 4.45136 8.58819 4.3899 8.41569 4.38408C7.73253 4.36739 7.06666 4.59995 6.54244 5.03833C6.01821 5.4767 5.67149 6.09092 5.56703 6.76625C4.9531 10.6885 7.64478 14.3792 11.5671 14.9931C12.242 15.1 12.9328 14.9575 13.5104 14.5923C14.088 14.2271 14.5129 13.6642 14.7057 13.0086C14.7529 12.8426 14.7452 12.6658 14.6837 12.5046C14.6222 12.3434 14.5102 12.2064 14.3644 12.114ZM11.6908 14.2027C10.0146 13.9385 8.51177 13.0202 7.51191 11.6492C6.51204 10.2783 6.09684 8.56667 6.35741 6.88996C6.43105 6.40728 6.67788 5.96791 7.05178 5.65391C7.42568 5.3399 7.90109 5.17273 8.38923 5.18361C8.38873 5.18555 8.38842 5.18754 8.3883 5.18954L9.06227 7.67367L7.84991 8.73598C7.83768 8.74628 7.82627 8.75753 7.8158 8.76961C7.7236 8.87204 7.65944 8.99656 7.62951 9.13108C7.59959 9.26561 7.60493 9.40558 7.64501 9.53744C7.94929 10.5229 8.72829 11.5826 9.58356 12.1745C9.69785 12.2525 9.83043 12.2996 9.96834 12.311C10.1063 12.3225 10.2448 12.298 10.3704 12.2399C10.3844 12.2334 10.3981 12.226 10.4113 12.218L11.7725 11.3814L13.9315 12.7847L13.937 12.7855C13.7988 13.2544 13.4946 13.657 13.0812 13.9178C12.6678 14.1787 12.1735 14.28 11.6908 14.2027Z" fill="white"></path><path d="M18 10C18 14.4182 14.4182 18 10 18C5.58172 18 2 14.4182 2 10C2 5.58172 5.58172 2 10 2C14.4182 2 18 5.58172 18 10Z" stroke="white"></path></svg></a></li></ul></li></ul></div><div class="contacts-map__map" id="map"></div><script src="https://api-maps.yandex.ru/2.1/?apikey=вашAPI-ключ&amp;lang=ru_RU" type="text/javascript"></script><script src="js/map.js"></script></section>
