view/common/header.html
<header class="header"><div class="header__container container"><button class="header__btn-menu" id="menu-open"><svg width="30" height="21" viewBox="0 0 30 21" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_827_929)"><path d="M0 10.4434H30" stroke="url(#paint0_linear_827_929)" stroke-linecap="square" stroke-linejoin="round"></path><path d="M0 2.56836H30" stroke="url(#paint1_linear_827_929)" stroke-linecap="square" stroke-linejoin="round"></path><path d="M0 18.3184H30" stroke="url(#paint2_linear_827_929)" stroke-linecap="square" stroke-linejoin="round"></path></g><defs><linearGradient id="paint0_linear_827_929" x1="0" y1="10.4434" x2="0.0665927" y2="12.4411" gradientUnits="userSpaceOnUse"><stop stop-color="#A58A63"></stop><stop offset="0.523958" stop-color="#C6AF90"></stop><stop offset="1" stop-color="#A58A63"></stop></linearGradient><linearGradient id="paint1_linear_827_929" x1="0" y1="2.56836" x2="0.0665927" y2="4.56614" gradientUnits="userSpaceOnUse"><stop stop-color="#A58A63"></stop><stop offset="0.523958" stop-color="#C6AF90"></stop><stop offset="1" stop-color="#A58A63"></stop></linearGradient><linearGradient id="paint2_linear_827_929" x1="0" y1="18.3184" x2="0.0665927" y2="20.3161" gradientUnits="userSpaceOnUse"><stop stop-color="#A58A63"></stop><stop offset="0.523958" stop-color="#C6AF90"></stop><stop offset="1" stop-color="#A58A63"></stop></linearGradient><clipPath id="clip0_827_929"><rect width="30" height="21" fill="white"></rect></clipPath></defs></svg></button><a class="header__logo" href="https://ioa2nvva2ri0r.github.io/Сatharsis/index.html" aria-label="Логотип"><img src="https://ioa2nvva2ri0r.github.io/Сatharsis/img/logo.svg" alt="Катарсис" id="logo"></a><nav class="header__nav" id="menu"><div class="header__btn-box-close" id="menu-close"><button class="header__btn-close"><svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L22.2132 22.2132" stroke="#2F2F2F" stroke-linecap="square" stroke-linejoin="round"></path><path d="M1 22L22.2132 0.786797" stroke="#2F2F2F" stroke-linecap="square" stroke-linejoin="round"></path></svg></button></div><ul class="header__nav-list"><li class="header__nav-item"><a class="header__nav-link" href="https://ioa2nvva2ri0r.github.io/Сatharsis/index.html">Главная</a></li><li class="header__nav-item"><button class="header__nav-link" id="catalog-open">Каталог</button></li><li class="header__nav-item"><a class="header__nav-link" href="index.html">Портфолио</a></li><li class="header__nav-item"><a class="header__nav-link" href="index.html">О компании</a></li><li class="header__nav-item"><a class="header__nav-link" href="index.html">Контакты</a></li><li class="header__nav-item"><a class="header__nav-link" href="index.html">Избранное</a></li></ul></nav><div class="header__btn-box"><a class="header__btn favorite" href="#" aria-label="Избранные"><svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="0.5" y="0.5" width="37" height="37" rx="18.5" stroke="#909090" fill="transparent"></rect><path d="M19 26.75C18.904 26.751 18.8095 26.7267 18.7258 26.6797C18.4234 26.5109 11.4062 22.5242 11.4062 17.4688C11.4063 16.5833 11.6848 15.7203 12.2026 15.002C12.7203 14.2837 13.4509 13.7465 14.2909 13.4665C15.1309 13.1865 16.0377 13.1779 16.8829 13.4419C17.7281 13.7059 18.4687 14.2291 19 14.9375C19.5313 14.2291 20.2719 13.7059 21.1171 13.4419C21.9623 13.1779 22.8691 13.1865 23.7091 13.4665C24.5491 13.7465 25.2797 14.2837 25.7974 15.002C26.3152 15.7203 26.5938 16.5833 26.5938 17.4688C26.5938 19.6203 25.3492 21.8281 22.8953 24.0359C21.781 25.0377 20.5678 25.9235 19.2742 26.6797C19.1905 26.7267 19.096 26.751 19 26.75ZM15.625 14.375C14.8045 14.375 14.0176 14.7009 13.4374 15.2811C12.8572 15.8613 12.5312 16.6482 12.5312 17.4688C12.5312 21.35 17.7344 24.7602 19 25.5336C20.2656 24.7602 25.4688 21.35 25.4688 17.4688C25.4694 16.7535 25.2222 16.0602 24.7693 15.5067C24.3164 14.9532 23.6857 14.5737 22.9845 14.4328C22.2833 14.2919 21.555 14.3983 20.9234 14.7339C20.2918 15.0695 19.796 15.6135 19.5203 16.2734C19.4779 16.3766 19.4058 16.4648 19.3132 16.5269C19.2205 16.589 19.1115 16.6222 19 16.6222C18.8885 16.6222 18.7795 16.589 18.6868 16.5269C18.5942 16.4648 18.5221 16.3766 18.4797 16.2734C18.2456 15.7097 17.8492 15.2283 17.3409 14.8903C16.8327 14.5523 16.2354 14.3729 15.625 14.375Z" fill="#909090"></path></svg></a><a class="header__btn basket" href="#" aria-label="Корзина"><svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="0.5" y="0.5" width="37" height="37" rx="18.5" stroke="#909090" fill="transparent"></rect><path d="M26.2921 16.1224C26.2421 16.0515 26.1759 15.9937 26.099 15.9537C26.022 15.9138 25.9366 15.8929 25.8499 15.8928H14.3001L13.4258 12.8779C13.0829 11.6907 12.2682 11.5625 11.9341 11.5625H9.60292C9.30413 11.5625 9.0625 11.8044 9.0625 12.1029C9.0625 12.4014 9.3044 12.6433 9.6029 12.6433H11.9338C12.0075 12.6433 12.2325 12.6433 12.386 13.1736L15.3936 24.2269C15.4589 24.4601 15.6715 24.6212 15.9139 24.6212H23.2602C23.4883 24.6212 23.6918 24.4783 23.7688 24.2636L26.3582 16.616C26.4178 16.4503 26.393 16.2658 26.2921 16.1224ZM22.8799 23.5407H16.3241L14.6038 16.9739H25.0816L22.8799 23.5407ZM21.8081 25.7164C21.0566 25.7164 20.4476 26.3254 20.4476 27.077C20.4476 27.8285 21.0566 28.4375 21.8081 28.4375C22.5597 28.4375 23.1687 27.8285 23.1687 27.077C23.1687 26.3254 22.5597 25.7164 21.8081 25.7164ZM16.9102 25.7164C16.1586 25.7164 15.5497 26.3254 15.5497 27.077C15.5497 27.8285 16.1586 28.4375 16.9102 28.4375C17.6618 28.4375 18.2707 27.8285 18.2707 27.077C18.2707 26.3254 17.6618 25.7164 16.9102 25.7164Z" fill="#909090"></path></svg></a></div></div></header>

src/common/header.pug
//- Mixins
include mixin.pug

header.header
  .header__container.container
    button.header__btn-menu#menu-open
      +icon('burger')
    a(href='index.html', aria-label="Логотип").header__logo
      img(src='img/logo.svg', alt="Катарсис")#logo
    nav.header__nav#menu
      .header__btn-box-close#menu-close
        button.header__btn-close
          +icon('close')
      ul.header__nav-list 
        //- Data nav
        - var nav = [{id: 'main', name: 'Главная', href: 'index.html'}, {id: 'catalog', name:'Каталог', href: catalogPath ? catalogPath : 'index.html'}, {id: 'portfolio', name: 'Портфолио', href: 'index.html'}, {id: 'about', name: 'О компании', href: 'index.html'}, {id: 'contacts', name: 'Контакты', href: 'index.html'}, {id: 'favorite', name: 'Избранное', href: 'index.html'}]

        each link in nav
          li.header__nav-item
            if link.id == 'catalog' && banner
              button.header__nav-link.catalog-open= link.name
            else
              a(href= link.href).header__nav-link= link.name
    .header__btn-box 
      a(href="#", aria-label="Избранные").header__btn.favorite
        +icon('favorite')
      a(href="#", aria-label="Корзина").header__btn.basket
        +icon('basket')
