src/common/hero.pug
//- Mixins
include mixin.pug

section.hero 
  .hero__container.container
    .hero__content
      h1.hero__title.us-title= titleHero
      p.hero__desc= descHero
      a(href="#").hero__btn
        span 
          +icon("arrow-1") 
        | Смотреть товары
    .hero__img-container
      - for(var img = 0; img < countImgHero; img++)
        picture
          source(srcset=`img/${cssClassHero}/${img + 1}.png`, class=`${cssClassHero}__img-${img + 1}`).hero__img
          img(src=`img/${cssClassHero}/${img + 1}.png`, class=`${cssClassHero}__img-${img + 1}`, alt=`Изображение-${img + 1}`).hero__img

common/hero.html
<section class="hero"><div class="hero__container container"><div class="hero__content"><h1 class="hero__title us-title"></h1><p class="hero__desc"></p><a class="hero__btn" href="#"><span><svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1.07312L6.46341 6.53653L1 11.9999" stroke="white" stroke-width="2" stroke-linejoin="bevel"></path></svg></span>Смотреть товары</a></div><div class="hero__img-container"></div></div></section>
