common/menu-catalog.html
<div class="menu-catalog" id="catalog"><div class="menu-catalog__container container"><ul class="menu-catalog__list" id="catalog-tabs"><li class="menu-catalog__item"><div class="menu-catalog__link catalog-tab" data-tab="sofas"><span class="menu-catalog__link-desc">Дизайнерская мебель<svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1.07312L6.46341 6.53653L1 11.9999" stroke="white" stroke-width="2" stroke-linejoin="bevel"></path></svg></span><picture><source class="menu-catalog__img menu-catalog__img-1" srcset="img/menu-catalog/1.png"><img class="menu-catalog__img menu-catalog__img-1" src="img/menu-catalog/1.png" alt="Изображение-Дизайнерская мебель"></picture></div></li><li class="menu-catalog__item"><div class="menu-catalog__link catalog-tab" data-tab="partitions"><span class="menu-catalog__link-desc">Межкомнатные перегородки<svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1.07312L6.46341 6.53653L1 11.9999" stroke="white" stroke-width="2" stroke-linejoin="bevel"></path></svg></span><picture><source class="menu-catalog__img menu-catalog__img-2" srcset="img/menu-catalog/2.png"><img class="menu-catalog__img menu-catalog__img-2" src="img/menu-catalog/2.png" alt="Изображение-Межкомнатные перегородки"></picture></div></li><li class="menu-catalog__item"><a class="menu-catalog__link" href="#"><span class="menu-catalog__link-desc">Поиск проекта по фото<svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1.07312L6.46341 6.53653L1 11.9999" stroke="white" stroke-width="2" stroke-linejoin="bevel"></path></svg></span><picture><source class="menu-catalog__img menu-catalog__img-3" srcset="img/menu-catalog/3.png"><img class="menu-catalog__img menu-catalog__img-3" src="img/menu-catalog/3.png" alt="Изображение-Поиск проекта по фото"></picture></a></li><li class="menu-catalog__item"><a class="menu-catalog__link" href="#"><span class="menu-catalog__link-desc">Услуги дизайнера интерьера<svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1.07312L6.46341 6.53653L1 11.9999" stroke="white" stroke-width="2" stroke-linejoin="bevel"></path></svg></span><picture><source class="menu-catalog__img menu-catalog__img-4" srcset="img/menu-catalog/4.png"><img class="menu-catalog__img menu-catalog__img-4" src="img/menu-catalog/4.png" alt="Изображение-Услуги дизайнера интерьера"></picture></a></li></ul><div class="subsection-catalog" id="catalog-content"><button class="subsection-catalog__close" id="catalog-close" aria-label="Закрыть каталог"><svg width="25" height="21" viewBox="0 0 25 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M5.00146 3.00003L20.1538 18.1523" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M5.00146 18L20.1538 2.84768" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></button><button class="subsection-catalog__back" id="catalog-back"><svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1.07312L6.46341 6.53653L1 11.9999" stroke="white" stroke-width="2" stroke-linejoin="bevel"></path></svg>Вернуться назад</button><div class="subsection-catalog__container" id="catalog-tab-content"><h2 class="subsection-catalog__title us-title">Дизайнерская мебель</h2><ul class="subsection-catalog__list"><li class="subsection-catalog__item"><picture><source class="subsection-catalog__img" srcset="img/menu-catalog/subsection/1.png"><img class="subsection-catalog__img" src="img/menu-catalog/subsection/1.png" alt="Изображение-Спальня"></picture><a class="subsection-catalog__link" href="#">Спальня</a></li><li class="subsection-catalog__item"><picture><source class="subsection-catalog__img" srcset="img/menu-catalog/subsection/2.png"><img class="subsection-catalog__img" src="img/menu-catalog/subsection/2.png" alt="Изображение-Кухня"></picture><a class="subsection-catalog__link" href="#">Кухня</a></li><li class="subsection-catalog__item"><picture><source class="subsection-catalog__img" srcset="img/menu-catalog/subsection/3.png"><img class="subsection-catalog__img" src="img/menu-catalog/subsection/3.png" alt="Изображение-Гостиная"></picture><a class="subsection-catalog__link" href="#">Гостиная</a></li><li class="subsection-catalog__item"><picture><source class="subsection-catalog__img" srcset="img/menu-catalog/subsection/4.png"><img class="subsection-catalog__img" src="img/menu-catalog/subsection/4.png" alt="Изображение-Офис и домашний офис"></picture><a class="subsection-catalog__link" href="#">Офис и домашний офис</a></li><li class="subsection-catalog__item"><picture><source class="subsection-catalog__img" srcset="img/menu-catalog/subsection/5.png"><img class="subsection-catalog__img" src="img/menu-catalog/subsection/5.png" alt="Изображение-Прихожая"></picture><a class="subsection-catalog__link" href="#">Прихожая</a></li><li class="subsection-catalog__item"><picture><source class="subsection-catalog__img" srcset="img/menu-catalog/subsection/6.png"><img class="subsection-catalog__img" src="img/menu-catalog/subsection/6.png" alt="Изображение-Публичные пространства"></picture><a class="subsection-catalog__link" href="#">Публичные пространства</a></li></ul></div></div></div></div>

src/common/menu-catalog.pug
//- Mixins
include mixin.pug

.menu-catalog#catalog
  .menu-catalog__container.container
    ul.menu-catalog__list 
      //- Data menu catalog
      - var catalog = [{name: 'Дизайнерская мебель', href: `sofas.html`}, {name: 'Межкомнатные перегородки', href: '#'}, {name: 'Поиск проекта по фото', href: '#'}, {name: 'Услуги дизайнера интерьера', href: '#'}]

      each section, index in catalog 
        li.menu-catalog__item 
          a(href= section.href).menu-catalog__link
            = section.name
            +icon('arrow-1')
          .menu-catalog__tab(tabindex=0)
            picture
              source.menu-catalog__img(class=`menu-catalog__img-${index + 1}`, srcset=`img/menu-catalog/${index + 1}.png`)
              img.menu-catalog__img(class=`menu-catalog__img-${index + 1}`, src=`img/menu-catalog/${index + 1}.png`, alt=`Изображение-${section.name}`)
    .subsection-catalog
      button.subsection-catalog__close#catalog-close(aria-label="Закрыть каталог")
        +icon('close-2')
      button.subsection-catalog__back#catalog-back
        +icon('arrow-1')
        | Вернуться назад
      .subsection-catalog__container#catalog-tab 
        h2.subsection-catalog__title.us-title Дизайнерская мебель 
        ul.subsection-catalog__list 
          //- Data subsection catalog
          - var subsection = [{name: 'Спальня', href: '#'}, {name: 'Кухня', href: '#'}, {name: 'Гостиная', href: '#'}, {name: 'Офис и домашний офис', href: '#'}, {name: 'Прихожая', href: '#'}, {name: 'Публичные пространства', href: '#'}]

          each section, index in subsection
            li.subsection-catalog__item 
              picture
                source.subsection-catalog__img(srcset=`img/menu-catalog/subsection/${index + 1}.png`)
                img.subsection-catalog__img(src=`img/menu-catalog/subsection/${index + 1}.png`, alt=`Изображение-${section.name}`)
              a(href= section.href).subsection-catalog__link= section.name
