common/partitions-slider.html
<div class="partitions__slider swiper"><div class="swiper-wrapper"><div class="partitions__slide swiper-slide"><picture><source class="partitions__img" srcset="img/partitions-portfolio/1.webp"><img class="partitions__img" src="img/partitions-portfolio/1.webp" alt="Изображение-1"></picture></div><div class="partitions__slide swiper-slide"><picture><source class="partitions__img" srcset="img/partitions-portfolio/1.webp"><img class="partitions__img" src="img/partitions-portfolio/1.webp" alt="Изображение-2"></picture></div></div><button class="partitions__slider-btn partitions__slider-btn-prev"><svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1.07312L6.46341 6.53653L1 11.9999" stroke="white" stroke-width="2" stroke-linejoin="bevel"></path></svg></button><button class="partitions__slider-btn partitions__slider-btn-next"><svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1.07312L6.46341 6.53653L1 11.9999" stroke="white" stroke-width="2" stroke-linejoin="bevel"></path></svg></button></div><script src="js/partitions-slider.js"></script>

src/common/partitions-slider.pug
//- Mixins
include mixin.pug

.partitions__slider.swiper 
  .swiper-wrapper
    - for(var slide = 1; slide < 3; slide++)
      .partitions__slide.swiper-slide
        picture
          source(srcset=`img/${imagePath ? imagePath : 'partitions-portfolio'}/1.png`).partitions__img
          img(src=`img/${imagePath ? imagePath : 'partitions-portfolio'}/1.png`, alt=`Изображение-${slide}`).partitions__img
  button.partitions__slider-btn.partitions__slider-btn-prev
    +icon('arrow-1') 
  button.partitions__slider-btn.partitions__slider-btn-next
    +icon('arrow-1')

script(src="js/partitions-slider.js") 
