src/common/sofas-list.pug
ul.catalog__list 
  //- Data catalog
  - var catalog = ["диваны", "кресла", "светильники", "кровати", "тумбочки", "все"]

  each link, index in catalog
    li.catalog__card 
      a(href="sofas-catalog.html").catalog__card-link 
        picture
          source(srcset=`img/catalog/${index + 1}.webp`).catalog__card-img
          img(src=`img/catalog/${index + 1}.webp`, alt=`Изображение-${index + 1}`).catalog__card-img
        span.catalog__card-desc= link

common/sofas-list.html

<ul class="catalog__list"> 
  <li class="catalog__card"> <a class="catalog__card-link" href="sofas-catalog.html"> 
      <picture>
        <source class="catalog__card-img" srcset="img/catalog/1.webp"><img class="catalog__card-img" src="img/catalog/1.webp" alt="Изображение-1">
      </picture><span class="catalog__card-desc">диваны</span></a></li>
  <li class="catalog__card"> <a class="catalog__card-link" href="sofas-catalog.html"> 
      <picture>
        <source class="catalog__card-img" srcset="img/catalog/2.webp"><img class="catalog__card-img" src="img/catalog/2.webp" alt="Изображение-2">
      </picture><span class="catalog__card-desc">кресла</span></a></li>
  <li class="catalog__card"> <a class="catalog__card-link" href="sofas-catalog.html"> 
      <picture>
        <source class="catalog__card-img" srcset="img/catalog/3.webp"><img class="catalog__card-img" src="img/catalog/3.webp" alt="Изображение-3">
      </picture><span class="catalog__card-desc">стулья</span></a></li>
  <li class="catalog__card"> <a class="catalog__card-link" href="sofas-catalog.html"> 
      <picture>
        <source class="catalog__card-img" srcset="img/catalog/4.webp"><img class="catalog__card-img" src="img/catalog/4.webp" alt="Изображение-4">
      </picture><span class="catalog__card-desc">кровати</span></a></li>
  <li class="catalog__card"> <a class="catalog__card-link" href="sofas-catalog.html"> 
      <picture>
        <source class="catalog__card-img" srcset="img/catalog/5.webp"><img class="catalog__card-img" src="img/catalog/5.webp" alt="Изображение-5">
      </picture><span class="catalog__card-desc">тумбочки</span></a></li>
  <li class="catalog__card"> <a class="catalog__card-link" href="sofas-catalog.html"> 
      <picture>
        <source class="catalog__card-img" srcset="img/catalog/6.webp"><img class="catalog__card-img" src="img/catalog/6.webp" alt="Изображение-6">
      </picture><span class="catalog__card-desc">все</span></a></li>
</ul>
