src/common/sofas-hero.pug
//- Mixins
include mixin.pug

section.hero 
  .hero__container.container
    .hero__content
      h1.hero__title.us-title Лучшая Дизайнерская Мебель
      p.hero__desc Наша компания сотрудничает с дизайнерами, российскими и европейскими мебельными фабриками, чтобы вы могли купить оригинальную дизайнерскую мебель в Москве или заказать доставку в другие регионы.
      a(href="#").hero__btn
        span 
          +icon('arrow-1') 
        | Смотреть товары
    .hero__img-container
      - for(var i = 1; i < 4; i++)
        picture
          source(srcset=`img/hero/${i}.png`, class=`hero__img-${i}`).hero__img
          img(src=`img/hero/${i}.png`, class=`hero__img-${i}`, alt=`Продукт-${i}`).hero__img

common/sofas-hero.html
<section class="hero"><div class="hero__container container"><div class="hero__content"><h1 class="hero__title us-title">Лучшая Дизайнерская Мебель</h1><p class="hero__desc">Наша компания сотрудничает с дизайнерами, российскими и европейскими мебельными фабриками, чтобы вы могли купить оригинальную дизайнерскую мебель в Москве или заказать доставку в другие регионы.</p><a class="hero__btn" href="#"><span><svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1.07312L6.46341 6.53653L1 11.9999" stroke="white" stroke-width="2" stroke-linejoin="bevel"></path></svg></span>Смотреть товары</a></div><div class="hero__img-container"><picture><source class="hero__img-1 hero__img" srcset="img/hero/1.png"><img class="hero__img-1 hero__img" src="img/hero/1.png" alt="Продукт-1"></picture><picture><source class="hero__img-2 hero__img" srcset="img/hero/2.png"><img class="hero__img-2 hero__img" src="img/hero/2.png" alt="Продукт-2"></picture><picture><source class="hero__img-3 hero__img" srcset="img/hero/3.png"><img class="hero__img-3 hero__img" src="img/hero/3.png" alt="Продукт-3"></picture></div></div></section>
