src/common/work-card.pug
//- Mixins
include mixin.pug

.work-card.swiper-slide(class=`${cssClassCard || "services"}-card`)
  .work-card__content(class=`${cssClassCard || "services"}-card__content`)
    strong.work-card__subtitle(class=`${cssClassCard || "services"}-card__subtitle`)= subtitleCard 
    h3.work-card__title(class=`${cssClassCard || "services"}-card__title`)= titleCard 
    a(href= hrefCard).work-card__link(class=`${cssClassCard || "services"}-card__link`)
      | Посмотреть проект
      +icon("arrow-1") 
  picture
    source(class=`${cssClassCard || "services"}-card__img`, srcset=`img/${imageCard || "services/card/1.png"}`).work-card__img
    img(class=`${cssClassCard || "services"}-card__img`, src=`img/${imageCard || "services/card/1.png"}`, alt="Изображение карточки").work-card__img

common/work-card.html
<div class="work-card swiper-slide services-card"><div class="work-card__content services-card__content"><strong class="work-card__subtitle services-card__subtitle"></strong><h3 class="work-card__title services-card__title"></h3><a class="services-card__link work-card__link">Посмотреть проект<svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1.07312L6.46341 6.53653L1 11.9999" stroke="white" stroke-width="2" stroke-linejoin="bevel"></path></svg></a></div><picture><source class="services-card__img work-card__img" srcset="img/services/card/1.webp"><img class="services-card__img work-card__img" src="img/services/card/1.webp" alt="Изображение карточки"></picture></div>
